name: student_planner_app
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ^3.6.0

dependencies:
  flutter:
    sdk: flutter
    
  firebase_core: ^1.24.0  
  cloud_firestore: ^3.1.5   

  cupertino_icons: ^1.0.8
  http: ^1.3.0

  flutter_calendar_carousel: ^2.0.3

  table_calendar: ^3.0.3

  

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/projectback.jpg
